-- MySQL Script generated by MySQL Workbench
-- Thu Dec 10 23:08:43 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8mb4 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Asiakas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asiakas` (
  `KorttiID` INT(11) NOT NULL,
  `Tunnusluku` VARCHAR(255) NOT NULL,
  `Nimi` VARCHAR(45) NULL DEFAULT NULL,
  `Sukunimi` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`KorttiID`),
  UNIQUE INDEX `KorttiID_UNIQUE` (`KorttiID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`Tili`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tili` (
  `idTili` INT(11) NOT NULL AUTO_INCREMENT,
  `Saldo` FLOAT NULL DEFAULT NULL,
  `Luottoraja` FLOAT NULL DEFAULT '0',
  `Tyyppi` VARCHAR(45) NULL DEFAULT NULL,
  `KorttiID` INT(11) NOT NULL,
  PRIMARY KEY (`idTili`, `KorttiID`),
  UNIQUE INDEX `idTili_UNIQUE` (`idTili` ASC),
  INDEX `fk_Tili_Asiakas1_idx` (`KorttiID` ASC),
  CONSTRAINT `fk_Tili_Asiakas1`
    FOREIGN KEY (`KorttiID`)
    REFERENCES `mydb`.`Asiakas` (`KorttiID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`Tapahtumat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tapahtumat` (
  `idTapahtuma` INT(11) NOT NULL AUTO_INCREMENT,
  `idTili` INT(11) NOT NULL,
  `Pvm` DATE NOT NULL,
  `Selite` VARCHAR(45) NULL DEFAULT NULL,
  `Summa` FLOAT NOT NULL,
  PRIMARY KEY (`idTapahtuma`, `idTili`),
  INDEX `fk_Tapahtumat_Tili_idx` (`idTili` ASC),
  CONSTRAINT `fk_Tapahtumat_Tili`
    FOREIGN KEY (`idTili`)
    REFERENCES `mydb`.`Tili` (`idTili`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 187
DEFAULT CHARACTER SET = utf8mb4;

USE `mydb` ;

-- -----------------------------------------------------
-- procedure Otto
-- -----------------------------------------------------

DELIMITER $$
USE `mydb`$$
CREATE DEFINER=`t9alma00`@`%` PROCEDURE `Otto`(
IN summa float,
IN tili INT,
OUT viesti VARCHAR(25)
)
BEGIN

DECLARE tsaldo float DEFAULT 0;
DECLARE tluotto float DEFAULT 0;
DECLARE temp float DEFAULT 0;

SELECT Saldo INTO tsaldo FROM Tili WHERE idtili=tili;
SELECT Luottoraja INTO tluotto FROM Tili WHERE idtili=tili;

SELECT  tsaldo - summa INTO temp;

IF temp < tluotto THEN
	SET viesti = 0;
ELSE
	UPDATE Tili Set Saldo=temp WHERE idTili=tili;   
	SET viesti = ROW_COUNT();
END IF;


END$$

DELIMITER ;
USE `mydb`;

DELIMITER $$
USE `mydb`$$
CREATE
DEFINER=`t9alma00`@`%`
TRIGGER `mydb`.`Trigtapahtuma`
BEFORE UPDATE ON `mydb`.`Tili`
FOR EACH ROW
BEGIN
DECLARE Sum FLOAT DEFAULT 0;
DECLARE Slite Varchar(45);

SELECT NEW.Saldo-OLD.Saldo INTO Sum;

IF Sum < 0 THEN
	SET Slite = 'Otto';
ELSE 
	SET Slite = 'Pano';
END IF;    

INSERT INTO Tapahtumat
SET Pvm=NOW(), idTili=OLD.idtili, Summa=Sum, Selite=Slite;

END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
